{
  "name": "ming-evidence-atlas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "tsc --noEmit",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "validate:data": "tsx scripts/validate-data.ts",
    "rankings:calculate": "tsx scripts/calculate-rankings.ts",
    "rankings:alternative": "tsx scripts/calculate-alternative-rankings.ts",
    "rankings:staging": "tsx scripts/calculate-staging-rankings.ts",
    "import:historical-text": "tsx scripts/import-historical-text.ts",
    "chunk:text": "tsx scripts/chunk-text.ts",
    "extract:entities": "tsx scripts/extract-entities.ts",
    "suggest:claim-links": "tsx scripts/suggest-claim-links.ts",
    "import:alternative-leads": "tsx scripts/import-alternative-leads.ts",
    "import:controversial-leads:v3": "tsx scripts/import-controversial-leads.ts",
    "extract:claims-from-lead": "tsx scripts/extract-claims-from-lead.ts",
    "generate:research-tasks": "tsx scripts/generate-research-tasks.ts",
    "import:open-data": "tsx scripts/import-open-data.ts",
    "import:chgis": "tsx scripts/import-chgis.ts",
    "import:cbdb": "tsx scripts/import-cbdb.ts",
    "import:museum-artifacts": "tsx scripts/import-museum-artifacts.ts",
    "normalize:open-data": "tsx scripts/normalize-open-data.ts",
    "review:action": "tsx scripts/review-actions.ts",
    "seed:fetch": "tsx scripts/seed-fetch.ts",
    "seed:normalize": "tsx scripts/seed-normalize.ts",
    "seed:link": "tsx scripts/seed-link.ts",
    "seed:validate": "tsx scripts/seed-validate.ts",
    "seed:import": "tsx scripts/seed-import.ts",
    "seed:rankings": "tsx scripts/seed-rankings.ts",
    "seed:build": "tsx scripts/seed-build.ts",
    "seed:snapshot": "tsx scripts/seed-snapshot.ts",
    "seed:rollback": "tsx scripts/seed-rollback.ts",
    "import:sources": "tsx scripts/import-sources.ts",
    "import:leads": "tsx scripts/import-leads.ts",
    "import:claims": "tsx scripts/import-claims.ts",
    "import:evidence": "tsx scripts/import-evidence.ts"
  },
  "dependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.69",
    "@types/react-dom": "18.2.22",
    "autoprefixer": "10.4.19",
    "clsx": "2.1.0",
    "next": "13.5.6",
    "postcss": "8.4.38",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "2.2.2",
    "tailwindcss": "3.4.3",
    "tsx": "4.19.2",
    "typescript": "5.4.3"
  },
  "devDependencies": {}
}
